QA_ENV = https://automationexercise.com/login
UAT_ENV = https://automationexercise.com/login
PROD_ENV = https://automationexercise.com/login
UserName = hasnathchy2023@gmail.com
Password = Automation2023
browserName = chrome
browsers = firefox
browsers = edge
browsers = Safari
browsers = opera
